# Modul4HW3

Modul4HW3/: Modul4HW3.sln
Modul4HW3/Modul4HW3/: AppContext.cs  Config.cs  ContextFactory.cs  Modul4HW3.csproj  Program.cs  config.json
Modul4HW3/Modul4HW3/DataAccess/: ApplicationContext.cs
Modul4HW3/Modul4HW3/DataAccess/Configurations/: EmployeeConfiguration.cs  OfficeConfiguration.cs  TitleConfiguration.cs
Modul4HW3/Modul4HW3/DataAccess/Migrations/: 20210905134806_InitialCreate.Designer.cs
Modul4HW3/Modul4HW3/Entities/: Client.cs  Employee.cs  EmployeeProject.cs  Office.cs  Project.cs  Title.cs
Modul4HW3/Modul4HW3/Entities/Configurations/: ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
Modul4HW3/Modul4HW3/Migrations/: 20210902074337_test.Designer.cs  20210902074337_test.cs  20210902085220_Test2.Designer.cs  20210902085220_Test2.cs  20210905134806_InitialCreate.cs  20210905154101_SeedData.Designer.cs  20210905154101_SeedData.cs  AppContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
Modul4HW3/Modul4HW3/Services/: ConfigService.cs  EntityInsertService.cs
